{
  "compileOnSave": false,
  "compilerOptions": {
    "esModuleInterop": true,
    "declaration": false,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "target": "ESNext",
    "lib": [
      "es2015",
      "dom"
    ],
    "moduleResolution": "node",
    "baseUrl": "src",
    "resolveJsonModule": true,
    "allowJs": true
  },
  "include": [
    "src",
    "test"
  ],
  "atom": {
    "rewriteTsconfig": false
  }
}
